

███████╗██████╗  ██████╗ ███████╗       ██████╗ ██████╗ ██╗     ██╗      █████╗  ██████╗████████╗
██╔════╝██╔══██╗██╔═══██╗██╔════╝      ██╔════╝██╔═══██╗██║     ██║     ██╔══██╗██╔════╝╚══██╔══╝
█████╗  ██████╔╝██║   ██║███████╗█████╗██║     ██║   ██║██║     ██║     ███████║██║        ██║   
██╔══╝  ██╔═══╝ ██║   ██║╚════██║╚════╝██║     ██║   ██║██║     ██║     ██╔══██║██║        ██║   
██║     ██║     ╚██████╔╝███████║      ╚██████╗╚██████╔╝███████╗███████╗██║  ██║╚██████╗   ██║   
╚═╝     ╚═╝      ╚═════╝ ╚══════╝       ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   
                                                                                                 

Welcome to The FullPageOS-Collact-Client